<?php

return [
    'welcome' => 'Welcome to the control panel!',
    'main_page' => 'Main page',
    'main' => 'Main',
    'log_off' => 'Log off',
    'admin_panel' => 'Admin panel',
    'search' => 'Search',
    'name' => 'Name',
    'actions' => 'Actions',
    'description' => 'Description',
    'add' => 'Add',
    'save' => 'Save',
    'yes' => 'Yes',
    'no' => 'No',
    'confirm_deletion' => 'Confirm deletion',
    'request_date' => 'Request Date',
    'update_date' => 'Update date',
    'status' => 'Status',

    'category' => 'Category',
    'categories' => 'Categories',
    'categories_list' => 'List of categories',
    'add_category' => 'Add category',
    'adding_category' => 'Adding a category',
    'parent_category' => 'Parent category',
    'select_category' => 'Select a category',
    'no_categories' => 'No categories',
    'enter_category_name' => 'Enter category name',
    'category_editing' => 'Category editing',
    'category_added' => 'Category added',
    'category_updated' => 'Category updated',
    'category_deleted' => 'Category deleted',

    'products' => 'Products',
    'products_list' => 'Products list',
    'add_product' => 'Add product',
    'price' => 'Price',
    'product_name' => 'Product name',
    'product_addition' => 'Product addition',
    'enter_product_name' => 'Enter product name',
    'enter_product_price' => 'Enter the cost of the product',
    'enter_product_description' => 'Enter product description',
    'product_content' => 'Product content',
    'enter_product_content' => 'Enter product content',
    'no_products' => 'No products',
    'product_editing' => 'Product Editing',
    'product_added' => 'Product added',
    'product_updated' => 'Product updated',
    'product_removed' => 'Product removed',

    'checks' => 'Checks',
    'check' => 'Check',
    'checks_list' => 'Checks list',
    'no_checks' => 'No checks',
    'check_status_updated' => 'Check status information updated',
    'check_removed' => 'Check removed',
    'check_editing' => 'Check editing',

    'users' => 'Users',
    'users_list' => 'Users List',
    'bot_users' => 'Bot users',
    'list_bot_users' => 'List of bot users',
    'name_login' => 'Name / Username',
    'username' => 'Username',
    'balance_btc' => 'Balance BTC',
    'balance_ltc' => 'Balance LTC',
    'specify_balance_btc' => 'Specify the balance of BTC',
    'specify_balance_ltc' => 'Specify the balance of LTC',
    'no_users' => 'No users',
    'user_editing' => 'User editing',
    'user_updated' => 'User updated',
    'user_deleted' => 'User deleted',

    'settings' => 'Settings',
    'settings_list' => 'Parameter List',
    'add_parameter' => 'Add parameter',
    'parameter' => 'Parameter',
    'value' => 'Value',
    'adding_parameter' => 'Adding a parameter',
    'parameter_editing' => 'Parameter editing',
    'no_settings' => 'No settings',
    'enter_parameter_name' => 'Enter parameter name',
    'enter_parameter_value' => 'Enter parameter value',
    'parameter_added' => 'Parameter added',
    'parameter_updated' => 'Parameter updated',
    'parameter_removed' => 'Parameter removed',

    'admins' => 'Administrators',
    'admin' => 'Administrator',
    'admins_list' => 'List of admins',
    'add_admin' => 'Add admin',
    'admin_editing' => 'Admin Editing',
    'no_administrators' => 'No administrators',
    'enter_login' => 'Enter login',
    'enter_email' => 'Enter email',
    'password' => 'Password',
    'enter_password' => 'Enter password',
    'administrator_added' => 'Administrator added',
    'admin_updated' => 'Admin updated',
    'administrator_removed' => 'Administrator removed',
];
